PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Title="Picross" WindowStyle="ToolWindow" WindowState="Maximized">

    <ContentPresenter Content="{Binding CurrentScreen}">

        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type local:StartScreen}">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#d4fc79" Offset="0.5" />
                            <GradientStop Color="#96e6a1" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="10px" FontSize="45" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    Welcome to Picross!
                                </TextBlock.Text>
                            </TextBlock>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="3cm"  Width="10cm" Command="{Binding Start}">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#d4fc79" Offset="0.5" />
                                        <GradientStop Color="#96e6a1" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    Start
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SelectScreen}">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#d4fc79" Offset="0.5" />
                            <GradientStop Color="#96e6a1" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="3cm"  Width="15cm" Command="{Binding Start}">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#d4fc79" Offset="0.5" />
                                        <GradientStop Color="#96e6a1" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Content>
                                    Play Puzzle!
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel DataContext="{Binding selectVM}">
                            <ListBox HorizontalContentAlignment="Center" Width="15cm" ItemsSource="{Binding Puzzles}" SelectedItem="{Binding SelectedPuzzle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <Binding>
                                                    <Binding.Converter>
                                                        <local:ListConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#d4fc79" Offset="0.5" />
                                        <GradientStop Color="#96e6a1" Offset="1" />
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:GameScreen}">
                <Grid>
                <Grid DataContext="{Binding gameVM}">
                    <Grid.Background>
                        <Binding Path="Completed.Value">
                            <Binding.Converter>
                                <local:CompletedConverter notcompleted="#A9A9A9" completed="#98FB98"/>
                            </Binding.Converter>
                        </Binding>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Center" >
                        <Grid HorizontalAlignment="Center">
                            <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}">
                                <controls:PiCrossControl.SquareTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="64" Height="64" Stroke="Gray">
                                            <Rectangle.Fill>
                                                <Binding Path="Contents.Value">
                                                    <Binding.Converter>
                                                        <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Fill>
                                            <Rectangle.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding PressLeft}"/>
                                                <MouseBinding Gesture="RightClick" Command="{Binding PressRight}"/>
                                            </Rectangle.InputBindings>
                                        </Rectangle>
                                    </DataTemplate>
                                </controls:PiCrossControl.SquareTemplate>
                                <controls:PiCrossControl.RowConstraintsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="48" Width="64" Height="64" Text="{Binding Value}">
                                                        <TextBlock.Foreground>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:CompletedConverter notcompleted="Red" completed="Green"/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </controls:PiCrossControl.RowConstraintsTemplate>
                                <controls:PiCrossControl.ColumnConstraintsTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="48" Width="64" Height="64" Text="{Binding Value}">
                                                        <TextBlock.Foreground>
                                                            <Binding Path="IsSatisfied.Value">
                                                                <Binding.Converter>
                                                                    <local:CompletedConverter notcompleted="Red" completed="Green"/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </controls:PiCrossControl.ColumnConstraintsTemplate>
                            </controls:PiCrossControl>
                        </Grid>
                            <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10px">
                                <TextBlock.Text>
                                    <Binding Path="Completed.Value">
                                        <Binding.Converter>
                                            <local:CompletedConverter completed="Congratulations!" notcompleted=""/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" >
                    <StackPanel >
                        <Button FontSize="1cm" Command="{Binding Reset}">RESET</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button FontSize="1cm" Command="{Binding Again}">Solve another puzzle.</Button>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
